{
    "name": "bms-cron",
    "author": "ChayMankala",
    "scripts": {
        "start": "node ./index.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.3.1",
        "cheerio": "^1.0.0-rc.3",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.1.0",
        "puppeteer": "^1.14.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    }
}
